<!DOCTYPE html>
<html lang ="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="MyWebsite.css">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Olayiwola Bakare | Portfolio</title>
	
</head>
<body data-spy="scroll" data-target=".fixed-top" data-offset="50" id = "about">
	<div class = "fixed-top">
		<nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
			<div class = "container">
		  		<a class="navbar-brand ml-5" id = "font_name" href="#">
		  			<p class = "d-inline ml-2" id = "centering_name">Olayiwola Bakare</p>
		  			<p class = "d-block"id = "centering_program">Engineer || Designer</p>
		  		</a>
		  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  		</button>

		  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    		<ul class="navbar-nav mr-auto nav-pills">
		      			<li class="nav-item active mx-5" data-toggle="collapse" data-target=".navbar-collapse.show">
		        			<a class="nav-link" href="#about">About <i class="far fa-address-card"></i><span class="sr-only">(current)</span></a>
		     			 </li>
		      			<li class="nav-item active mx-5" data-toggle="collapse" data-target=".navbar-collapse.show">
		        			<a class="nav-link" href="#portfolio">Projects <i class="fas fa-book-open"></i></a>
		      			</li>
		      			<li class="nav-item active mx-5" data-toggle="collapse" data-target=".navbar-collapse.show">
		        			<a class="nav-link" target = "_blank" href="OlayiwolaBakare_Resume.pdf">Resume <i class="fas fa-file"></i></a>
		      			</li>
		      			<li class="nav-item active mx-5" data-toggle="collapse" data-target=".navbar-collapse.show">
		        			<a class="nav-link" href="mailto:bakaro2@mcmaster.ca">Contact <i class="fas fa-address-book"></i></i></a>
		      			</li>
		    		</ul>
		  		</div>
		  	</div>
		</nav>
	</div>

	<br>

	<div class = "container">
		<div class = "row">
			<div class = "col-md-6 col-lg-4 my-auto">
				<img id = "pic"src="Olayiwola Bakare.jpg" alt="..." class="rounded-circle rounded-lg mx-auto d-block">
			</div>
			<div class = "col-md-6 col-lg-8">
				<h1 class = "display-5">Welcome!</h1>
				<div id = stylingIntro>Hello! My name is Olayiwola Bakare. I am a 3rd-year <a target = "_blank" href="https://www.eng.mcmaster.ca/ece/programs/degree-options/bengmanagement/computer-engineering-and-management">Computer Engineering & Management</a> student at McMaster University. I chose this degree because it allows me to learn the necessary tools that are needed to gain a broader insight into how consumers interact with the software or hardware I create. I live in Toronto, Canada but I am interested in opportunities from various parts of the world.
				<div><p>Interests: Basketball, Full-Stack Development, Reading, Designing, Art</p></div>
			</div>
			

				<hr>

				<h5 id = stylingCurrh5 >Currently</h5>
				<div>
					<ul id = "stylingCurr">
						<li>Program Instructor at Mathstronauts</li>
						<li>Teaching Assistant for Engineering Profession and Practice (ENG 1P03)</li>
						<li>Treasurer for the <a target = "_blank" href="http://nsbemac.ca/">National Society of Black Engineers (McMaster Chapter)</a></li>
						<li>Freelancing and creating websites</li>
					</ul>
				</div>
				<hr>

				<h5 class = "text-muted" id ="stylingPrevh5">Previously</h5>
				<div class = "text-muted" id = "portfolio">
					<ul id = "stylingPrev">
						<li>Interned at Sun Life Financial</li>
						<li>Mentioned on <a target = "_blank" href="https://dailynews.mcmaster.ca/articles/why-diversity-in-stem-is-important/"> McMaster University </a>website</li>
					</ul>
				</div>

			</div>
		</div>	
	</div>

	<hr width= "75%">

	<div class = "container newFont">
		<div class = "justify-content-center row">
			<h2 class = "d-flex justify-content-center display-5 mb-3">Projects </h2>
		</div>
		<div class = "row justify-content-end">

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 220px src="Landfix.png" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">Land_Fix</h5>
				    <p class="card-text">Digitally immutable system to help deal with property corruption and promote transparency in Africa. <a href="https://github.com/Olayiwola1/NSBE_Hacks" target = "_blank">View Code</a></p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card1" role="button" aria-expanded="false" aria-controls="card1" >About Project</a>
					<div class="collapse" id="card1">
					  <div class="card card-body">
							At NSBE Hacks UofT in Toronto, my team and I came up with an idea to help deal with the prominent problem of corruption around properties in Africa. We came up with a Blockchain-based app that creates an immutable digital record of the coordinates of lands/ properties and connects it to the rightful owner's name. We also leveraged the Google Maps API to create a visual representation of the owner's property. This system helps promote transparency since it is immutable, it can only be changed when the ownership of the property is being transferred to another person.
						<hr>
					    <div><p class = "d-inline">Technologies Used: Google Maps API, Python, JavaScript, HTML, CSS </p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 220px src="CPUL8R.PNG" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">CPU L8R</h5>
				    <p class="card-text">Created and developed a prototype for a completely functional pacemaker. <a href="https://github.com/Olayiwola1/CPUL8R" target = "_blank">View Code</a></p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card2" role="button" aria-expanded="false" aria-controls="card2" >About Project</a>
					<div class="collapse" id="card2">
					  <div class="card card-body">
					  		For an academic project in my Software Development class, we were tasked with building a fully functional pacemaker, and to implement its modes and functionalities. For the first phase of the project, we implemented pacemaker modes such as VOO, VVI, AAI, and VOO. We also built a graphical user interface using Tkinter and Python. For the second part of this project, we are currently trying to implement serial communication using pySerial to enable our software to communicate with our hardware (FRDM-K64F board). 
						<hr>
					    <div><p class = "d-inline">Technologies Used: MATLAB, Simulink, Python, TKinter</p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 217px src="Gamification.jpg" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">Gamification</h5>
				    <p class="card-text">Gamification system that was created with the aid of augmented reality technology.</p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card3" role="button" aria-expanded="false" aria-controls="card3" >About Project</a>
					<div class="collapse" id="card3">
					  <div class="card card-body">
							SHacks was Scotiabank's first hackathon. My team and I were tasked with creating a gamification system that can be used to help attract more customers. We approached the problem by trying to leverage AR technology and use it to help us market their services. We decided to use the bank's logo as an image-marker, so whenever it is scanned by our app a trivia quiz would pop up, and customers would be able to play and learn more about the bank and their services.
						<hr>
					    <div><p class = "d-inline">Technologies Used: Python, Flask, ARAF browser </p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 217px src="Prosthetic.png" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">Prosthetic Hand</h5>
				    <p class="card-text">Created  and designed a 3D printed prosthetic hand that had to meet certain specifications.</p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card4" role="button" aria-expanded="false" aria-controls="card4" >About Project</a>
					<div class="collapse" id="card4">
					  <div class="card card-body">
							Worked alongside two other people to design, create, and 3D print a prosthetic hand that that had to adhere to specific requirements such as the fingers moving at a certain speed. 
						<hr>
					    <div><p class = "d-inline">Technologies Used: Autodesk Inventor, 3D printer</p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 195px src="ComingSoon.png" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">Digital iceCloud</h5>
				    <p class="card-text">Co-founded a software development company.</p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card5" role="button" aria-expanded="false" aria-controls="card5" >About Project</a>
					<div class="collapse" id="card5">
					  <div class="card card-body">
							Co-Founder of a custom software development company that focuses on creating scalable websites and mobile applications for small businesses. Click on the button below to view our website and learn more about the company. The company website will be live at the end of November.
						<hr>
						<a class = "m-auto" href=#about><button type="button" class="btn btn-primary justify-content-center">View Company</button></a>
						<hr>
					    <div><p class = "d-inline">Technologies Used: ReactJS, Bootstrap, HTML, CSS, JavaScript</p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

			<div class = "col-md-6 mb-4">
				<div class="card">
					<img height = 170px src="ComingSoon.png" class="card-img-top" alt="...">
				  	<div class="card-body">
				    <h5 class="card-title d-flex justify-content-center">Grade converter</h5>
				    <p class="card-text">Currently developing a web application that helps students to automatically convert their grades from one scale to another.</p>
				    <a class="btn btn-primary d-flex justify-content-center" data-toggle="collapse" href="#card6" role="button" aria-expanded="false" aria-controls="card6" >About Project</a>
					<div class="collapse" id="card6">
					  <div class="card card-body">
							My University uses a 12.0 GPA scale. I am currently working on creating a web application that will be able to automatically convert a student's GPA from a 12.0 scale to other scales such as a 4.0 scale, just by clicking a button. Expected to be completed by mid-November.
						<hr>
					    <div><p class = "d-inline">Technologies Used: JavaScript, ReactJS, HTML, CSS</p></div>
					  </div>
					</div>
				</div>
				</div>
			</div>

		</div>

		<div class = "d-flex justify-content-center">
			<a target = "_blank" href="OlayiwolaBakare_Resume.pdf">
				<button type="button" class="btn btn-lg btn-primary">View Resume</button>
			</a>
		</div>
	</div>


	<hr width= "75%">

	<ul class="nav_height nav bg-light">
		<div class = "container">
		<div class = "row justify-content-center align-items-center">
		  <li class="nav-item">
		    <a class="icons_buttons nav-link active" target="_blank"href="https://www.linkedin.com/in/olayiwola-bakare/"><i class="fab fa-3x fa-linkedin"></i></a>
		  </li>
		  <li class="nav-item">
		    <a class="icons_buttons nav-link" target = "_blank"href="https://github.com/Olayiwola1"><i class="fab fa-3x fa-github-square"></i></a>
		  </li>
		  <li class="nav-item">
		    <a class="icons_buttons nav-link" href="https://olayiwola.ca"><i class="fas fa-3x fa-window-restore"></i></a>
		  </li>
		  <li class="nav-item">
		    <a class="icons_buttons nav-link" href="mailto:bakaro2@mcmaster.ca"><i class="fa-3x fas fa-envelope"></i></a>
		  </li>
		</div>
		</div>
	</ul>

	<ul class="nav_height nav bg-light">
		<div class = "container">
		<div class = "row justify-content-center align-items-center">
		  <li class="nav-item">
		    <a class="nav-link active copyright" href="#">Copyright <i class="fas fa-copyright"></i> Olayiwola 2019 </i></a>
		  </li>
		</div>
		</div>
	</ul>
			
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>

